[server default]
user=root
password=pJfV3Ug8Seigl9nArREaG
ssh_user=root

manager_workdir=/usr/local/mha
remote_workdir=/usr/local/mha

repl_user=masterReplicator
repl_password=5GLaDoorr3aYxJfK1hno

[server1]
hostname=172.20.0.2
ssh_user=root
port=3306
ssh_port=22
candidate_master=1

[server2]
hostname=172.20.0.3
ssh_user=root
port=3306
ssh_port=22