[server default]
user=root
password=123456
ssh_user=root

manager_workdir=/usr/local/mha
remote_workdir=/usr/local/mha

repl_user=masterReplicator
repl_password=5GLaDoorr3aYxJfK1hno

[server0]
hostname=172.28.0.2

[server1]
hostname=172.28.0.3