[server default]
user=root
password=pJfV3Ug8Seigl9nArREaG
ssh_user=root
ssh_port=52100
manager_workdir=/usr/local/mha/work
manager_log=/usr/local/mha/log/manager.log
remote_workdir=/usr/local/mha/work
repl_user=masterReplicator
repl_password=5GLaDoorr3aYxJfK1hno

#custom scripts for master ip failover
master_ip_failover_script=/usr/local/mha/work/custom-scripts/master_ip_failover

#custom scripts for shutdown using fencing network custom script
#shutdown_script=/var/log/masterha/app1/custom_scripts/power_manager

#custom scripts for manual master switch
master_ip_online_change_script=/usr/local/mha/work/custom-scripts/master_ip_online_change

[server1]
hostname=10.3.0.10
ssh_user=root
port=3306
ssh_port=22
candidate_master=1

[server2]
hostname=10.3.0.11
ssh_user=root
port=3306
ssh_port=22
candidate_master=1