[server default]
user=root
password=pJfV3Ug8Seigl9nArREaG
ssh_user=root
ssh_port=22
manager_workdir=/usr/local/mha
manager_log=/usr/local/mha/app1.log
remote_workdir=/usr/local/mha

[server1]
hostname=10.3.0.10
ssh_user=root
port=3306
ssh_port=22
candidate_master=1

[server2]
hostname=10.3.0.11
ssh_user=root
port=3306
ssh_port=22
candidate_master=1
