SEPARATED_MODE=false

MASTER_EMERGENCY_RECOVERY=false
SLAVE_EMERGENCY_RECOVERY=false
EMERGENCY_RECOVERY_METHOD=logical
DOCKER_LAYER_CORRUPTION_RECOVERY=false

DOCKER_MASTER_IP=10.3.0.10

MACHINE_MHA_VIP=10.3.0.12

MACHINE_MASTER_IP=host.docker.internal
MACHINE_MASTER_SSH_PORT=52101
MACHINE_MASTER_DB_PORT=13506
MACHINE_MASTER_PROJECT_ROOT_PATH=~/projects_etc/docker-my-sql-replica/8.0/master

MACHINE_MHA_IP=host.docker.internal
MACHINE_MHA_SSH_PORT=52100

MACHINE_SLAVE_IP=host.docker.internal
MACHINE_SLAVE_SSH_PORT=52101
MACHINE_SLAVE_DB_PORT=13507
MACHINE_SLAVE_PROJECT_ROOT_PATH=~/projects_etc/docker-my-sql-replica/8.0/slave


MASTER_CONTAINER_NAME=my-sql-replica-master
SLAVE_CONTAINER_NAME=my-sql-replica-slave
MHA_CONTAINER_NAME=mha-manager

# Check what kind of env. properties for the Mysql8 Docker
## https://github.com/docker-library/mysql/blob/master/8.0/docker-entrypoint.sh

# 1) Passwords for 'root'@'localhost' for MASTER, SLAVE respectively. Must change the moment everything is set up.
MYSQL_ROOT_PASSWORD=pJfV3Ug8Seigl9nArREG

# 2) Master account for the Slave DB to connect to
MYSQL_REPLICATION_USER_MASTER=masterReplicator
MYSQL_REPLICATION_USER_PASSWORD_MASTER=5GLaDoorr3aYxJfK1hno

# 3) [NOT YET ACTIVATED] Master account with which you can connect from '%' (random remote areas)
MYSQL_REMOTE_USER_MASTER=masterManager
## Should change the moment everything is set up
MYSQL_REMOTE_USER_PASSWORD_MASTER=JR4HnpCFI49iBodEnmQ2

# 4) [NOT YET ACTIVATED] Slave account with which you can connect from '%' (random remote areas)
MYSQL_REMOTE_USER_SLAVE=slaveManager
## Should change the moment everything is set up
MYSQL_REMOTE_USER_PASSWORD_SLAVE=UgrhLAw6jturkee1y0xe

# [IMPORTANT] The following paths are preferably set outside of the project for enhanced security. (ex. ../../master-db/data)
MYSQL_DATA_PATH_MASTER=./master/data
MYSQL_LOG_PATH_MASTER=./master/log
MYSQL_FILE_PATH_MASTER=./master/file
MYSQL_ETC_PATH_MASTER=./master/etc